PORT=3005

# Replace with your actual MongoDB URI (from MongoDB Atlas or local)
MONGO_URI=mongodb://localhost:27017/E-Commerce

# For sending Otp through mobile number
MAIL_USER=ashutosh.jena@raagvitech.com
MAIL_PASS=qsmq ehnu maxg rzcs

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
ADMIN_ROLE=admin
ADMIN_NAME=Ashutosh